server {
    listen 80;                              #监听端口
    server_name nodeshop.yaya12.com;               #绑定域名
    root /nodeweb/nodeshop;       #网站根目录，建议使用绝对路径
    index index.html index.htm;   

    location ~*\.(htm|html)$ {
       add_header Cache-Control no-store;
       add_header Pragma no-cache;
    }

    location ~*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 30d;
    }

    location ~*\.(js|css)$ {
        expires 1h;
    }

    #location /{
        #proxy_pass http://127.0.0.1:3000/;
    #}
    location /users/{
        proxy_pass http://127.0.0.1:3000/users/;
    }
    #可以匹配所有goods接口
    location /goods/{
        proxy_pass http://127.0.0.1:3000/goods/;
    }
    #location /goods/list{
        #proxy_pass http://127.0.0.1:3000/goods/list;
    #}
    #location /goods/addCart{
        #proxy_pass http://127.0.0.1:3000/goods/addCart;
    #}

    error_page 500 502 503 504 /50x.html;
    location =/50x.html {
        root /usr/local/nginx/html/;
    }
}